INFURA_API_KEY=
# Private keys
mainnet=fa2e7131ecb00525287675405b56394de209a7bf40ec1e086f1b885c3d12045c
polygon=
mainnetsidechain=
testnet=
testnetsidechain=
testnetpolygon=

mainnetTreasuryAddress=0xB565D3A7Bcf568f231726585e0b84f9E2a3722dC
polygonTreasuryAddress=
mainnetsidechainTreasuryAddress=
testnetTreasuryAddress=
testnetsidechainTreasuryAddress=
testnetpolygonTreasuryAddress=

mainnetSignerAddress=0xB565D3A7Bcf568f231726585e0b84f9E2a3722dC
polygonSignerAddress=
mainnetsidechainSignerAddress=
testnetSignerAddress=
testnetsidechainSignerAddress=
testnetpolygonSignerAddress=